EAGLE AutoRouter Statistics:

Job           : E:/Isaac User Files/Documents/GitHub/Posture-corrector/Eagle Schematics/MFP Schematic.brd

Start at      : 01:59:52 (2017-03-18)
End at        : 02:00:00 (2017-03-18)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        39        39        39        39        39
Vias              :         0         8        14        11         8         6
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
